trunk/Elinor/ApiImportSelectFactionWindow.xaml

<Window x:Class="Elinor.ApiImportSelectFactionWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Select station's corp and faction" Height="194" Width="409"
        ResizeMode="CanMinimize" Loaded="WindowLoaded" Icon="/Elinor;component/Images/mainicon.png">
  <Grid>
    <Label Content="Corporation" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1"
           VerticalAlignment="Top" />
    <Label Content="Faction" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2"
           VerticalAlignment="Top" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,15,0,0" Name="cbCorp" VerticalAlignment="Top"
              Width="271" />
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,49,0,0" Name="cbFaction" VerticalAlignment="Top"
              Width="271" />
    <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOk"
            VerticalAlignment="Bottom" Width="75" Click="BtnOkClick" />
        <Image Height="27" HorizontalAlignment="Left" Margin="348,78,0,0" Name="imgHelp" Stretch="Fill" VerticalAlignment="Top" Width="27" Source="/Elinor;component/Images/52_64_9.png">
            <Image.ToolTip>               
                <TextBlock>
                    The Broker's fee depends partially on your standing towards the corporation owning<LineBreak/>
                    the station you're in and the faction that corporation belongs to.<LineBreak/>
                    The corporation that owns the station is displayed at the top of the<LineBreak/>
                    "Station Services" window on the right when docked.
                </TextBlock>
            </Image.ToolTip>
        </Image>
    </Grid>
</Window>