Elinor/ApiImportWindow.xaml

<Window x:Class="Elinor.ApiImportWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Enter API information" Height="239" Width="453"
        ResizeMode="CanMinimize" Loaded="WindowLoaded" Icon="/Elinor;component/Images/mainicon.png" Topmost="True">
  <Grid>
    <Label Content="Key ID" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1"
           VerticalAlignment="Top" />
    <Label Content="VCode" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2"
           VerticalAlignment="Top" />
    <Label Content="Character" Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="lblChar"
           VerticalAlignment="Top" Visibility="Hidden" Width="63" />
    <ComboBox Height="23" Margin="90,123,0,0" Name="cbChars" VerticalAlignment="Top" Visibility="Hidden"
              HorizontalAlignment="Left" Width="329" />
    <TextBox Height="23" HorizontalAlignment="Left" Margin="90,14,0,0" Name="tbKeyId" VerticalAlignment="Top"
             Width="329" />
    <TextBox Height="23" HorizontalAlignment="Left" Margin="90,48,0,0" Name="tbVCode" VerticalAlignment="Top"
             Width="329" />
    <Button Content="Get characters" Height="23" HorizontalAlignment="Left" Margin="325,77,0,0" Name="btnGetChars"
            VerticalAlignment="Top" Width="94" Click="BtnGetCharsClick" />
    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="344,165,0,0" Name="btnOk"
            VerticalAlignment="Top" Width="75" Click="BtnOkClick" IsEnabled="False" />
    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="263,165,0,0" Name="btnCancel"
            VerticalAlignment="Top" Width="75" Click="BtnCancelClick" />
    <ProgressBar Height="23" HorizontalAlignment="Left" Margin="12,165,0,0" Name="pbLoading"
                 VerticalAlignment="Top" Width="245" Visibility="Hidden" IsIndeterminate="True" />
    <Button Content="Create new API key" Height="23" HorizontalAlignment="Left" Margin="199,77,0,0"
            Name="btnCreateKey" VerticalAlignment="Top" Width="120" Click="BtnCreateKeyClick" />
  </Grid>
</Window>